<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <title>Primeiro projeto</title>
</head>
<body>
    <!--HTML & CSS-->
    <header id="cabecalho">
        <h1 id="titulo"> Meu aprendizado na Trybe </h1>
    </header>

    <img id="minha_foto" src="elielson-foto.jpg" alt="Elielson Nascimento" width="120px">

    <section class="lado-esquerdo">
        <ol id="licoes_aprendidas">
            <li> Hardware & Software </li>
            <li> Kernel </li>
            <li> Bash / Shell </li>
            <li> Unix </li>
            <li> Git </li>
            <li> GitHub </li>
            <li> Internet </li>
            <li> HTML </li>
            <li> CSS </li>
            <li> HTML Semântico </li>   
        </ol>
            
        <ul id="licoes_a_aprender">
            <li> JavaScript </li>
            <li> React </li>
            <li> Express.js </li>
            <li> SQL </li>
            <li> NoSQL </li>
            <li> Python </li>
            <li> ORM </li>
            <li> Algoritmos e estrutura de dados </li>
            <li> Angular </li>
           <li> Engenharia de Software </li>
        </ul>
    
    </section>

    <section class="lado-direito">
        <article class="artigo">
            <h2> Percepção na Trybe </h2>
             A cada aula são várias descobertas e aprendizados que se somam com o passar dos dias, muitas vezes penso que não vou conseguir absorver todo o conteúdo proposto no dia, porém basta uma revisada e por em prática que o aprendizado vai se concretizando, pra mim a metodologia de aprendizagem é nova, mas bastante eficiênte, tenho aprendido bastante e tenho sede de aprender ainda mais.
        </article>
    </section>
    

    <aside class="reflex">
        <h2> Vamos refletir? </h2>
        O segredo para um aprendizado de qualidade, não é o quanto mais rápido eu consigo aprender um determinado conteúdo, e sim o quanto que eu consigo absorver de conhecimento com a prática ao passar do tempo. 
    </aside>

    <div class="tabela"> 
        <table border=2; alt="Tabela de Dados pessoais">
            <caption>Tabela de informações pessoais: </caption>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cidade/Estado</th>
                <th>Curso</th>
                <th>Instituição</th>
            </tr>
            <tr>
                <td>Elielson NR</td>
                <td>30 Anos</td>
                <td>Goiana-PE</td>
                <td>Desenvolvimento WEB</td>
                <td>Trybe</td>
            </tr>
        </table>
    </div>
    
    <nav class="navegacao">
        <!--O link deverá ser aberto em uma nova aba automaticamente-->
        <a class="linkedin_button" href="https://www.linkedin.com/in/elielson-nascimento-1a98b31b4/" target="_blank">LinkedIn</a>
    </nav>

    <footer id="rodape">
        Todos os direitos são reservados - Created by Elielson Nascimento Ramos
    </footer>

</body>
</html>